[pytest]
# https://docs.pytest.org/en/stable/how-to/capture-warnings.html
filterwarnings =
    error

    # mplcyberpunk\__init__.py:21
    ignore:path is deprecated. Use files.. instead. Refer to https.//importlib-resources.readthedocs.io/en/latest/using.html#migrating-from-legacy for migration advice.:DeprecationWarning

    # botocore\auth.py:424
    ignore: datetime.datetime.utcnow.. is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC. datetime.datetime.now.datetime.UTC..:DeprecationWarning
